23 37
@ @ @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ @ @ . @ @ @
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . . . . . @ @ @
@ . . . @ . @ . @ @ @ @ @ . . . . . . . . . . @ @ . @ @ @ . @ . @ . @ @ @
@ . . . @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . . . . . @ @ @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ @
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
@ @ @ @ @ . @ . @ @ . @ @ . @ @ @ . @ . @ @ . @ @ . @ . @ . @ @ @ . @ . @
@ @ @ @ @ . @ . @ . . . @ . @ @ @ . @ . . @ . @ @ . . . . . @ @ @ . . . @
@ @ @ @ @ . @ . @ @ . @ @ . @ @ @ . @ . @ @ . @ @ . @ . @ . @ @ @ . @ @ @
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ . @ . @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ . @ . @
@ . . . @ . @ . @ @ @ @ @ . . . . . @ @ @ @ . @ @ . @ . @ . @ @ @ . @ . @
@ . . . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ . . . .
@ . . . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ . @ . @
@ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ . @ . @
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
6
21 2 14 27
1 5 10 2
1 27 21 27
21 5 0 5
14 2 21 2
19 3 15 2